apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: pr0mise/ambulance-ufe
  newName: pr0mise/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: master.20250406.1453 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
